<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="/crafthaven.ico">
    <title>CraftHaven</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            background-color: #1a1a1a;
            color: #fafafa;
            font-family: Archivo, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        /* Logo styling */
        .logo {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #FED9B7;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .button {
            padding: 10px 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #5865F2;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #707BEF;
        }

        .footer {
            font-size: 0.9rem;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="crafthaven_fullname.png" alt="CraftHaven Logo" class="logo">
        
        <h1>CraftHaven</h1>
        <p>Our services have been paused for the time being. There are certain goals I want to reach in life to keep this project going, as our finances and tools were insufficient to run this server.</p>
        <a href="https://discord.gg/crafthaven-1201831523012333568" class="button">Join the Discord</a>
        
        <div class="footer">
            &copy; 2024 CraftHaven. All rights reserved.
            <br>Thank you for your support. - fytage ♥
        </div>
    </div>
</body>
</html>
